#!/bin/bash

SCRIPT=./workflow.clone

$SCRIPT 'shareModes'
$SCRIPT 'scripts'
$SCRIPT 'messages'
$SCRIPT 'customEntityMetadata'
$SCRIPT 'embeddedEntityMetadata'
$SCRIPT 'entityTemplatesMetadata'
$SCRIPT 'reportTemplatesMetadata'
$SCRIPT 'customEntity'
$SCRIPT 'reason'
$SCRIPT 'currencies'
$SCRIPT 'country'
$SCRIPT 'gtd'
$SCRIPT 'uoms'
$SCRIPT 'goodFolders'
$SCRIPT 'goods'
$SCRIPT 'service'
$SCRIPT 'things'
$SCRIPT 'myCompany'
$SCRIPT 'agents'
$SCRIPT 'companies'
$SCRIPT 'persons'
$SCRIPT 'places'
$SCRIPT 'warehouses'
$SCRIPT 'project'
$SCRIPT 'contract'
$SCRIPT 'processingPlans'
$SCRIPT 'consignments'
$SCRIPT 'priceLists'
$SCRIPT 'deliveries-demand'
$SCRIPT 'deliveries-supply'
$SCRIPT 'inventories'
$SCRIPT 'moves'
$SCRIPT 'losses'
$SCRIPT 'enters'
$SCRIPT 'invoicesIn'
$SCRIPT 'invoicesOut'
$SCRIPT 'processings'
$SCRIPT 'customerOrders'
$SCRIPT 'purchaseOrders'
$SCRIPT 'connectors'