#!/bin/bash

# Regenerate all generated stuff: auto-includes, Docs, Packages (Phar, OneFile)

{
rm -rf "./Packages/build/*"

echo '1) Create Phar distribution:'
./Packages/Phar.make.php
echo '1.1) Simple test run PHAR:';
./Packages/Phar.test.php

echo '2) Create SingleFile distribution:'
./Packages/SingleFile.make.php
echo '2.1) Simple test run SingleFile:';
./Packages/SingleFile.test.php

echo '3) Simple test run UNPACKED (raw):';
./Packages/Raw.test.php


echo '4) Generate PHPDoc documentation):'
# This command in: https://github.com/Hubbitus/shell.scripts
#huPhpDoc .
phpdoc -d "../.." -t _phpdocs --undocumentedelements on \
    --title "Pavel Alexeev aka Pahan-Hubbitus HuPHP framework documentation" \
    --customtags 'changelog' --sourcecode on \
    --ignore '_phpdocs,.git,.svn,_phpdocs.log' \
    -s -o HTML:Smarty:PHP 2>&1 \
        | tee _phpdocs.log

} | tee regenerate.all.log
