#!/bin/bash

# Regenerate all generated stuff: auto-includes, Docs, Packages (Phar, OneFile)

cd $(dirname $0)
PROJECT_ROOT="$(pwd)/.."

{
set -xe
mkdir -p "./Packages/build"
rm -rf "./Packages/build/*"

echo '1) Simple test run unpackaged (raw):';
php -d phar.readonly=0 ./Packages/Raw.test.php

echo '2) Create Phar distribution:'
php -d phar.readonly=0 ./Packages/Phar.make.php
echo '2.1) Simple test run PHAR:';
php -d phar.readonly=0 ./Packages/Phar.test.php

# echo '3) Generate PHPDoc documentation:'
# This command in: https://github.com/Hubbitus/shell.scripts
# ./generate-phpdoc.sh

} 2>&1 | tee ${PROJECT_ROOT}/.tools/regenerate.all.log
