<?php
/*
Шаблон для завершения календаря 2.x
Генерирует HTML код календаря. Всё остальное.
*/

function jscal_end($parent, $matches){
//обработка для начала календаря jscal_start (т.е. end не нужен)
//$cal = new DHTML_Calendar('/jscalendar/', 'ru_win_', 'calendar-blue', false);
//$ret = $cal->get_load_files_code();	//подключение JS-файлов
$ret = '';

$ret .= '
<input type="hidden" name="'.$matches[2][0].'" id="enddate" value="'.date("Y-m-d").'"/>
<span style="background-color: #ff8; cursor: pointer;"
onmouseover="this.style.backgroundColor=\'#ff0\';"
onmouseout="this.style.backgroundColor=\'#ff8\';"
id="show_d_end" title="Выберите дату">'.date("d . m . Y").'</span>';

$ret .= '<script type="text/javascript">Calendar.setup({'
.'ifFormat	:	"%Y-%m-%d",'
.'inputField	:	"enddate",'
.'displayArea	:	"show_d_end",'	//ID of the span where the date is to be shown
.'daFormat	:	"%d.%m.%Y",'		//format of the displayed date
.'align		:	"Bl",'			//alignment (defaults to "Bl")
.'singleClick	:	true
});</script>' ;

return $ret;

}#MOD